{
      "compilerOptions": {
            "target": "es5",
            "sourceMap": true
      },
      "files": [
            "services/utils.spec.ts",
            "services/kieli.spec.ts",
            "services/textutils.spec.ts",
            "services/vuosiluokat.spec.ts"
      ]
}
